/**
 * В языке C есть несколько разновидностей лексемм (слов):
 * i) литеральные константы (числа и строки),
 * ii) ключевые слова - слова понятные компилятору без дополнительных пояснений, "из коробки" (return, int, for и т.д.)
 * iii) идентификаторы - слова, смысл которым придаёт программист (названия функций, типов, переменных)
 */

#include <stdio.h>

int main() {
    int identifier; //названия переменных - это идентификаторы, по этим идентификаторам программист может обращаться к памяти, связанной с переменной

    //всегда давайте переменным разумные названия!
    int a;
    int b; //не понятно, что скрывается за этими названиями, зачем эти переменные были определены

    int speed; //всё ясно - это скорость!
    int distance; //всё ясно - это расстояние!

    //идентификаторы могут состоять из латинских букв, цифр и знака нижнего подчёркивания (_)
    int student1_grade;
    int student2_grand;

    //идентификаторы не могут начинаться с цифры!
    //int 2a; //ошибка при компиляции

    //но могут начинаться со знака нижнего подчёркивания
    int _student_average_grade;

    //или даже состоять только из знаков нижнего подчёркивания
    int _;
    int __;
    int ___; //эти три переменные - верные определения

    //маленькие и заглавные буквы имеют значения!
    int velocity;
    int Velocity; //это две разные переменные
    //избегайте подобных ситуаций! идентификаторы velocity и Velocity трудно различить глазом

    //идентификаторы не могут быть ключевыми словами
    //int return; //ошибка при компиляции
    int _return; //всё нормально - запрещено только полное совпадение
}