/**
 * Правила и возможности при декларации переменных 
 */

#include <stdio.h>

int main() {
    //для удобства можно определять несколько переменных с одним типом через запятую
    int velocity, distance, time;

    velocity = distance = time = 1; //можно производить присваивание одного значения нескольким переменным
    printf("v = %d, d = %d, t = %d\n",velocity,distance,time); //printf позволяет выводить несколько значений сразу

    int real_time; //переменные можно определять в любом месте программы, где это необходимо
    //определения могут перемежаться с другим кодом

    printf("Some other code...");

    int another_test_variable;
}