/**
 * Инициализация - это присваивание значения в момент определения переменной 
 */

#include <stdio.h>

int main() {
    int uninitialized_variable; //такая переменная не имеет начального значения
    printf("%d\n",uninitialized_variable); //данный код приводит к неопределённому поведению, так как значение переменной не определено

    uninitialized_variable = 5; //присваивание даст новое значение переменной
    printf("%d\n",uninitialized_variable); //теперь всё хорошо - переменная имеет определённое значение

    int initialized_variable = 1; //такое присваивание при определении называется инициализацией
    printf("%d\n", initialized_variable); //инициализированную переменную можно сразу использовать без дополнительного присваивания

    int another_variable = initialized_variable; //инициализация, как и любое другое присваивание, можно выполнить с использованием любой другой переменной

    int speed = 10, distance = 100, time; //можно инициализировать несколько переменных в одном определении
    printf("speed = %d, distance = %d\n",speed,distance);

    return 0;
}