/**
 * В языке C существует специальный тип значений - константы
 * Константы хранятся в памяти, но значения их нельзя изменять
 * Неизменяемые данные помогут избежать случайных ошибок и оптимизировать программу
 */

#include <stdio.h>

int main() {
    /**
     * Константы делятся на поименованные и литеральные
     * Литеральные константы - это значения, описывающие сами себя 
     */ 
    2; //числовая литеральная константа, её значение нарямую следует из записи
    "Hello World!"; //строковая литеральная константа
    's'; //символьная литеральная константа

    /**
     * Поименованные константы - это значения, которым даны имена
     * Напрямую из названия значение не следует 
     */

    int const speed = 10; //константа speed
    printf("speed = %d\n",speed); //константы выводятся точно так же, как и обычные переменные

    //положение слова const относительно типа не имеет значения
    const int distance = 100;

    //после определения константу нельзя изменить
    //distance = 200; //assignment of read-only variable
    //2 = 5; //lvalue required as left operand of assignment

    int const foo = 10, bar = 20, baz = 30; //можно определить несколько констант одного типа

    //неинициализированная константа может вызвать ошибку или предупреждение
    int const unitialized_constant; //бесполезная константа: она не иммет значения и его нельзя снова присвоить
    //unitialized_constant = 3; //ошибка компиляции

    return 0;
}