/**
 * Встроенные типы данных int, float, char и т.д. могут быть выведены в консоль 
 * с помощью стандартного средства - функции printf. Главным образом это средство 
 * удобно для вывода отладочной информации и записи ключевых событий (ведения лога).
 */

#include <stdio.h> //заголовочный файл, который необходим для вызова функции printf

int main() {
    /** 
     * Первый параметр функции printf - это, так называемая, строка форматирования.
     * Строка форматирования представляет собой текс, перемежающийся специальными
     * "местозаместителями": %d, %f, %c и т.д.
     * В самом простом случае строка не содержит никаких специальных последовательностей 
     * и представляет собой простой текст.
     */
    //самый простой вариант использования printf
    printf("Hello printf!\n"); //выводит текст Hello printf!

    /**
     * Если мы хотим вывести на экран данные, например значение целочисленной переменной, 
     * то нам потребуется указать точное место в строке форматирования, где значение 
     * должно появиться.
     */
    int energy = 42;
    printf("Energy is %deV\n",energy); //на месте %d появится число 42: Energy is 42eV

    //можно вывести верхнюю строку частями, если это кажется удобным
    printf("Energy is "); //просто текст
    printf("%d",energy); //минимальный возможный код для вывода значения переменной с помощью printf
    printf("\n");

    //нельзя просто указать в скобках переменную!
    //printf(energy); //этот код вызовет ошибку компиляции, так как energy - это не строка
    
    /**
     * При выводе на экран встречаются такие символы, которые влияют на отображение,
     * но сами внешне в виде глифоф (графических символов) не видны.
     * Такие символы ещё называют "управляющие символы". К ним относятся: переход на новую строку, 
     * возвращение курсора печати в начало строки, табуляция и т.п. Такие символы в строке ASCII 
     * записывают с помощью экранирования обратным слешем (\). Например для вывода перевода 
     * строки мы набираем "\n", а для возврата курсора в начало "\r".
    */
   //пример вывода слова так, чтобы каждая буква оказалась на новой строке
   printf("H\ne\nl\nl\no\n!\n"); //после каждого символа стоит управляющий символ, закодированный через \n

   //пример возвращения курсора в начало
   printf("abba\rA\n"); //\r вернёт курсор в начало строки и заменить маленькую 'a' на заглавную 'A'

   //пример табуляции
   printf("\tTab\n"); //текст Tab сдвинится вправо не несколько символов в зависимости от настроек терминала

    /**
     * Любые символы кодировки ASCII могут быть выведены на экран по их шестнадцатиричному (основание 16) коду 
     * следующим образом: код экранируется обратным слешем. Например перевод строки можно напечатать как \x0A,
     * а пробел - \x20.
     */
    //в следующем примере управляющие символы и пробелы заменены на их коды
    printf("Hello\x20World!\x0A");//\x20 - пробел \x0A - перевод строки

    /**
     * printf позволяет выводить несколько переменных в одном вызове. Количество выводимых переменных должно 
     * соответствовать количеству указанных местозаместителей (%d для целого числа). 
     */
    //пример вывода двух чисел с помощью одного вызова printf
    int mass_kg = 2, mass_gramm = 2000;
    printf("The mass is %dkg = %dg\n", mass_kg, mass_gramm);
    /**
     * На место первого %d попадёт переменная, которая стоит первой после строки форматирования - mass_kg.
     * На место второго %d попадёт переменная, которая стоит второй, т.е. уже после mass_kg - это mass_gramm.
     * Все переменные, значения которых мы хотим вывести должны быть указаны через запятую после строки форматирования.
     * Если переменные поменять местами, то и данные в выводе поменяются местами
     */
    printf("The mass is %dkg = %dg\n", mass_gramm, mass_kg);

    //пример вывода четырёх переменных
    int a = 1, b = 2, c = 3;
    int d = a + b + c;
    printf("%d + %d + %d = %d\n", a, b, c, d);

    //не обязательно конструировать переменные для хранения временных результатов вычислений
    printf("%d + %d + %d = %d\n", a, b, c, a + b + c); //вместо временной переменной мы нарямую используем выражение 

    /**
     * До этого момента мы выводили только целые числа. printf позволяет выводить на экран все встроенные 
     * типы данных, однако для каждого из них следует использовать свой местозаместитель.
     * Для целочисленнымх типов с меньшей битностью, чем int можно использовать %d, так как все они будут
     * приведены к типу int при вызове printf (integer promotion).
     * Для типов с плавающей точкой, float и double, используется %f и %e.
     * Для символов, char, используется %c.
     * Для строк - %s.
     * Для вывода указателей - %p.
     */
    //пример вывода чисел с плавающей точкой
    float const pi = 3.14159265f;
    float radius = 1.f;
    printf("Area of the cirlce with radius %f is %f\n", radius, pi*radius*radius);

    double const boltzmann_constant = 8.617333e-5; //eV per Kelvin
    double temperature = 11600; //Kelvin
    printf("The thermal energy is %feV with temperature %eK\n",boltzmann_constant*temperature,temperature);

    //пример вывода символа
    char symbol_plus = '+', symbol_minus = '-';
    printf("a %c b is %d\na %c b is %d\n",symbol_plus,a+b,symbol_minus,a-b);

    //пример вывода строки
    printf("The string is %s\n","Hello World!");
    char const * string_constant = "Hello World!";
    printf("The string is %s\n",string_constant);

    //вывод адреса/указателя
    printf("The address of the string is %p\n",string_constant);

    /**
     * В строках обратный слеш используется для вывода символов, которые иначе повлияли бы на испходный код.
     * Например может возникнуть вопрос: "Как записать символ одинарной ковычки?"
     * char ch = '''; неверный вариант
     * Компилятор воспримет вторую ковычку как закрывающую и сообщит об ошибке. Здесь нужно экранирование!
     * char ch = '\''; теперь всё верно, символ одинарной ковычки в ковычках
     * Подобным образом можно вывести и знак двойной ковычки в строке, да и сам обратный слеш на экран выводится 
     * посредством экранирования \\
     */
    //пример строки с символами ковычек
    printf("\\To cite we use \'\"\' symbol: \"This is the cited text\"\\\n");
    //для вывода знака % мы экранируем его предваряющим процентом
    printf("The efficiency at 100%%!");

    return 0;
}