/**
 * Конструкция if () { } else { } обладает рядом свойств, которые могут помочь 
 * уменьшить количество кода.
 */

#include <stdio.h>

int main() {
    /**
     * Важная особенность конструкции if () { } else { } - это возможность не добавлять ветвь else, если она пуста.
     * Рассмотрим задачу
     * Пусть все дни недели пронумерованы от 0 (понедельник) до 6 (воскресенье).
     * По номеру текущего дня, определите номер следующего.
     * 
     * Очевидно, что номер следующего дня next = current + 1, где current - номер текущего дня.
     * Однако, если текущий день воскресенье (6), то указанная схема не работает, номер следующего дня - 0.
     * Данная задача может быть решена и без условной конструкции.
     */
    int current = 6, next;
    next = current + 1; //эта общая схема действует для всех дней
    if (7 == next) { //но если мы вышли за пределы, то должны скорректировать значение
        next = 0;
    }
    printf("Current day number is %d and the next day number is %d\n", current, next);
    //мы опустили блок else { }, т.к. в противном случае мы просто ничего не делаем

    /**
     * Кроме того, в блоках if () { } и else { } можно опускать фигурные скобки, если внутри расположен только 
     * один statement. Скобки формируют блок кода, который позволяет сгруппировать несколько statement вместе и 
     * определить внутренние переменные. Если ни первого, ни второго не требуется, то и блок кода не нужен!
     * 
     * Рассмотрим задачу об определени високосного года (leap year) по григорианскому календарю.
     * Каждый четвёртый год считается високосным, если его значение не делится на 100. Но если значение года 
     * делится на 400, то этот год тоже считатеся високосным.
     */
    int year = 2000;
    if (0 != year%4) //если год не делится на 4, то он точно не високосный
        printf ("%d is not a leap year\n",year); //мы опустили фигурные скобки, т.к. под условием только один statement
    else {
        if (0 != year%100) //если год делится на 4 и не делится на 100, то он точно високосный
            printf("%d is a leap year\n",year);
        else {
            if (0 != year%400) //если год делится на 100 и не делится на 400, то он не високосный
                printf ("%d is not a leap year\n",year);
            else
                printf("%d is a leap year\n",year);    
        }
    }

    /**
     * Также важно понимать, что if () { } else { } является единым statement (утверждением)!
     * И если в одной из ветвей не находится ничего, кроме конструкции if -- else, вне зависимости от наличия 
     * блоков у вложенной конструкции, то это тоже один statement, фигурные скобки можно опускать.
     */
    //упрощённый вариант кода для определения високосного года
    if (0 != year%4) //если год не делится на 4, то он точно не високосный
        printf ("%d is not a leap year\n",year); //мы опустили фигурные скобки, т.к. под условием только один statement
    else
        if (0 != year%100) //если год делится на 4 и не делится на 100, то он точно високосный
            printf("%d is a leap year\n",year);
        else
            if (0 != year%400) //если год делится на 100 и не делится на 400, то он не високосный
                printf ("%d is not a leap year\n",year);
            else
                printf("%d is a leap year\n",year);    
    /**
     * Хорошим тоном считается придержитваться форматирования кода таким образом, чтобы вложенные блоки смещались 
     * вправо относительно внешних. Без подобных отступов чиать код становится крайне неудобно!
     */

    /**
     * До этого момента мы использовали в операции if сравнения в части условий (> , <, ==, != и т.д.), но 
     * на самом деле if -- else этого не требует. В круглых скобках может оказаться любое выражение! Даже 
     * простое арифметическое или присваивание.
     * В общем случае правило для if () { } else { } такое: если вычисленное выражение даёт 0, то блок после if 
     * пропускается и исполнение переходит в блок else { }, если он есть, если вычисленное выражение даёт не 0, 
     * любое другое число, то блок if исполняется.
     */ 
    float a = 1.f; 
    if (a/0.) //это законное выражение для типа float, оно даст специальное значение #INF
        printf("The if statement is triggered!\n");
    else
        printf("The else statement is triggerred!\n");

    if (a*0.) //этот if не сработает, т.к. умножение на ноль даёт точный ноль
        printf("The if statement is triggered!\n");
    else
        printf("The else statement is triggerred!\n");    

    /**
     * В некоторых ситуациях подобное поведение может привести к ошибкам.
     * Условие ниже не выполнится ни при каких значениях переменной a.
     */
    a = 1.f;
    if (a = 0.f) //опечатка в коде может приветси к тому, что == превратится в =
        printf("Unreachable code!\n");
    //этот код законный! он компилируется и предсказуемо выполняется
    //но может вызвать массу логических нестыковок в коде

    /**
     * Одно из рекомендуемых средств - писать константы слева, а переменные срава.
     * Присвоить значение константе невозможно, а значит при возникновении опечатки
     * произойдёт ошибка компиляции.
     */
    //код не компилируется
    //if (0.f = a) printf("Never compiled!\n")
    /**
     * Возможность писать выражения напрямую в if позволяет избавится от таких выражений, как 
     * 0 != x. if (x) сработает только если x не равен нулю, дублировать это не нужно.
     * Упростим наш код для високосного года.
     */
     if (year%4) //мы убрали сравнение на несовпадение с нулём, if неявно проверяет такое условие
        printf ("%d is not a leap year\n",year);
    else
        if (year%100)
            printf("%d is a leap year\n",year);
        else
            if (year%400)
                printf ("%d is not a leap year\n",year);
            else
                printf("%d is a leap year\n",year);
    return 0;
}