/**
 * У логических операторов && и || есть особое свойство: сокращённое вычисление, 
 * которое помогает в некоторых ситуациях.
 */

#include <stdio.h>

int main() {
    /**
     * Если в нашем выражении есть операция &&, то нет необходимости вычислять оба операнда, 
     * если первый оказался ложью. Так как для того, чтобы возникла правда необходимо, 
     * чтобы верны были оба утверждения, то первая же ложь однозначно определяет конечное значени.
     * Это можно использовать, если во второй части стоит выражение, которое не может быть 
     * вычислено без учёта первого условия, либо действие, которое происходит только в случае 
     * правды в первом выражении. 
     */
    int a = 3, b = 0;
    if (0 != b && a/b > 2) //если поменять местами выражения, то это может привести к случайному делению на ноль
        printf("'a' is more than twice greater\n");
    else
        printf("Something is wrong...\n");

    if (1 == b && (a = 2)) //присваивание произойдёт только если b равно 1
        printf("a = %d\n", a);
    else
        printf("a = %d\n", a);

    /**
     * Аналогичным образом действует оператор ||.
     * Если первый операнд оказывается правдой, то и всё выражение будет правдой.
     * Т.е. вычислять второй операнд не требуется.
     */
    if (0 == b || a/b > 1) //если b равно 0, то первый операнд окажется верным и второая часть не будет выполена
        printf("'a' is greater than b\n");

    return 0;
}