/**
 * Не всегда удобно выражать логические значения и операции через 
 * целочисленные типы. Во многих современных языках программирования 
 * существует отдельных тип данных, который отвечает за условия - булевый тип.
 * Это позволяет избежать ряда проблем, связанных со случайными ошибками в 
 * условных выражениях.
 * Язык C хотя и не преддоставляет отдельного типа для логических 
 * выражений, может имитировать работу с логическим типом. 
 * Настоятельно рекомендуется его использование!
 */
#include <stdbool.h> //для работы с булевым типом данных необходимо включить данный заголовок

#include <stdio.h>

int main() {
    bool boolean_varialbe; //переменная логического типа
    //такая переменная может хранить два значения: true - правда, false - ложь.
    boolean_varialbe = true; //переменная содержит значение true (правда)
    if (boolean_varialbe) //условная конструкция проверить совпадение с true, если это true, то if сработает
        printf("Logical true!\n");

    /**
     * Хотя ошибкой это и не является, не стоит сравнивать булевое значение на true или false.
     * Следующий код избыточен, это тавтология.
     */
    if (true == boolean_varialbe) //неудачный код, он повторяет действия оператора if
        printf("Logical true!\n");
    //if срабатывает при значении true в boolean_variable без дополнительных сравнений!

    //если необходимо, чтобы if сработал при значении false, также можно избежать тавтологий
    boolean_varialbe = false; //теперь в boolean_variable хранится false (ложь)
    if (!boolean_varialbe) 
        printf("Logical false!\n");
    //eсли boolean_variable хранит значение false, то операто ! (НЕ) преобразует его в true, if сработает

    /**
     * Булевы значения можно компоновать в сложные логические выражения.
     * Рассмотрим задачу о попадании точки в интервал (begin,end).
     */
    int begin = -1, end = 5;
    int p = 0;
    bool larger_than_begin = p > begin, smaller_than_end = p < end; //две логические переменный определяют части выражения
    if (larger_than_begin && smaller_than_end)
        printf("The point %d is inside the interval (%d,%d)\n",p,begin,end);
    else
        printf("The point %d is outside the interval (%d,%d)\n",p,begin,end);

    /**
     * При выводе на экран тип bool ведёт себя, как целое число: 
     * true даёт 1, а false даёт 0.
     */
    printf("true is %d and false is %d\n",true,false);

    return 0;
}