/**
 * С теоретической точки зрения нам вполне достаточно переходов goto.
 * Имея в арсенале переменные, условия и goto мы можен написать любой 
 * алгоритм, для которого мы можем заранее рассчитать необходимую память.
 * Однако достаточно, не значит комфортно!
 * Переходы goto таят в себе опастность. Для лучшей читаемости кода и последующей 
 * его поддержки в современных, структурных языках программирования добавлены специальные 
 * синтаксические конструкции для повторения кода без переходов по меткам - циклы
 */

#include <stdio.h>
#include <stdbool.h>

int main() {
    /**
     * Основная проблема goto в том, что с его помощью можно отправится в совершенно произвольное место в коде!
     * Некоторые "петли" кода, создаваемые такими переходами могут сильно запутать 
     * структуру программы и осложнить её понимание.
     */

    //это пример кода, где элементы переходов сложным образом зацеплены
    if (false)
    {
        int x = 3, y = 2, z = 1;

    LOOP1:
        x += (y + z)/2;
    LOOP2:
        z += x % y;
        y += x % z;
        if (!((x+y)%2)) goto LOOP1;

        if (0 != x && 0 != y && 0 != z) goto LOOP2;
    }

    /**
     * Вместо использования переходов в произвольные места программы,
     * в "структурном программировании" рассматриваются только специальные 
     * конструкции, которые позволяют создавать замкнутые блоки кода с 
     * переходами от их конца в начало. Это искючает возможность создания 
     * "зацеляющихся петель" типа кода выше.
     * Основной теоремой структурного программирования является теорема 
     * Бёма-Якопини, согласно которой любой код, содержащий неструктурные, 
     * зацеляющиеся петли может быть преобразован к конструкциями с петлями 
     * вокруг определённых блоков кода.
     */

    /**
     * В языке C есть синтаксические конструкции для выражения циклов.
     * Они всегда предпочтительнее goto!
     * Одна из этих конструкций - это конструкция while.
     * Перепишем с её помощью задачу о печати произвольного числа фраз Hello!.
     */

    //пример цикла while
    if (false) 
    {
        int count = 10; //сколько раз напечатать
        while (0 != count) //ключевое слово while начинает цикл, в круглых скобках указывается условие, при котором будет исполнен примыкающий блок кода
        {
            printf("Hello!\n"); //код, размещённый в блоке, следующем за while называют тело цикла, проход по блоку кода называют итерацией
            --count;
        } //в конце блока мы переходим к началу цикла к слову while, которое стоит в заголовке блока и вновь проверяем условие
    }

    /**
     * Приведённый пример цикла называется циклом с "предусловием", т.е. в таком цикле 
     * условие проверяется предварительно, до начала итерации.
     * Это не всегда удобно. В некоторых случаях нам необходимо 
     * один раз пройтись по циклу вне зависимости от условия.
     * Условие же будет проверятся после итерации.
     * Такой цикл называется цикл с "постусловием" и выражается в языке C 
     * конструкцией do { } while(); 
     * Перепишм задачу о Сиракузской последовательности в виде цикла do while
     */
    if (false)
    {
        int a = 72; //начальное значение
        do { //начало цикла
            a = a%2 ? 3*a + 1 : a/2;  //тело
            printf("%d\n",a);         //цикла
        } while (1 != a); //после итерации проверяется условие, если оно верно, то исполенение программы переходит к do в заголовке блока
        //обратите внимание на точку с запятой после while !!!
    }

    return 0;
}