/**
 * В некоторых ситуациях бывает необходимо сгенерировать набор 
 * произвольных данных. Вводить такие данные с клавиатуры или 
 * задавать в виде литеральных констант - это не самый удобный 
 * метод. Стандартная библиотека языка C предоставляет возможность 
 * генерировать "псевдослучайные" числа.
 * !!! Псевдослучайные числа не случайны !!!
 * Они могут помочь при тестах программ, но почти не пригодны 
 * в реальных задачах, например, для вычислений интегралов 
 * методом Монте-Карло или задач генерации ключей шифрования.
 */

#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h> //в этом заголовочном файле определены функции для генерации случайных чисел
#include <time.h>   //функция time

int main() {
    /**
     * Генератор псевдослучайных чисел - это последовательность 
     * чисел, сгенерированных по определённому алгоритму. Такая 
     * рекуррентная последовательность нуждается в определении 
     * первого элемента, который назвают "зерном" (seed)
     */
    //выводим 10 псевдослучайных чисел
    if (false)
    {
        srand(1024); //устанавливает зерно для генерации псевдослучайной последовательности, сколько раз мы бы не перезапускали программу, последовательность будет повторяться
        for (int counter = 0; counter != 10; ++counter) {
            int random_number = rand(); //функция rand генерирует следующий элемент последовательности, каждый новый вызов rand даёт новое число
            printf("%d ", random_number);
        }
        printf("\n");
    }

    /**
     * Числа, которые генерирует стандартный алгоритм, лежат в промежутке
     * от 0 до RAND_MAX - специально определённой константы. На разных 
     * платформах и разных компиляторах это число может быть разным.
     * Всегда полезно его знать для своей платформы.
     */
    if (false) 
    {
        printf("%u\n",RAND_MAX);
    }

    /**
     * Вызов функции rand генерирует числа в диапазоне от 0 до RAND_MAX.
     * Но есть относительно несложный способ, как получить числа в меньшем 
     * диапазоне значений.
     */
    //генерируем числа в диапазоне от min до max
    if (false) 
    {
        srand(2048);
        for (int counter = 0; counter != 10; ++counter) {
            int random_number = rand()%101; //так как остаток от деления на 101 не превышает 100, то мы получим числа в диапазоне от 0 до 100 
            printf("%d ", random_number);
        }
        printf("\n");

        //простое линейное преобразование позволит нам генерировать числа в произовольном диапазоне min max
        int const min = -50, max = 50;
        for (int counter = 0; counter != 10; ++counter) {
            int random_number = rand()%(max - min + 1) + min;
            printf("%d ", random_number);
        }
        printf("\n");
        /**
         * !!! Будьте осторожны с псевдослучайными числами !!!
         * Они могут помочь протестировать какие-то алгоритмы, 
         * однако они не являются в действительности случайными!
         * Последовательность, которая генерируется алгоритмом, 
         * имеет конечную длину! Т.е. через некоторое кол-во вызовов 
         * функции rand последовательность начнёт точно себя 
         * воспроизводить. Максимальная длина последовательности 
         * равна RAND_MAX. Приведённый выше алгоритм генерации 
         * псевдослучайных чисел в промежутке уменьшает эту длину.
         */
    }

    /**
     * Если нам неоходимо сгенерировать числа для данных типа float, 
     * то это также можно сделать простейшим преобразованием!
     */
    if (false)
    {
        srand(4096);
        float const min = -5.2, max = -5.0;
        for (int counter = 0; counter != 10; ++counter) {
            float random_number = (float)rand()/(float)(RAND_MAX)*(max - min) + min; //генерируются числа на отрезке [min,max]
            printf("%f ",random_number);
        }
        printf("\n");
    }

    /**
     * При каждом запуске программы, последовательность псевдослучайных чисел будет 
     * одинаковой, т.к. она однозначно определена зерном.
     * Если есть необходимость при каждом запуске программы 
     * генерировать новую последовательность, новый случайный 
     * разброс тел в пространстве или фаз осцилляторов, то 
     * наиболее простой способ - это использовать в качестве 
     * зерна текущее время запуска программы. С точностью до 
     * секунды текущее время можно получить с помощью функции time
     */
    if (false) 
    {
        //получаем текущее время
        unsigned sec;
        
        sec = (unsigned)time(NULL); //time возвращает тип данных time_t - это специальный платформенно зависимый тип, его нужно преобразовать
        srand(sec);

        for (int counter = 0; counter != 10; ++counter) {
            int random_number = rand();
            printf("%d ",random_number);
        }
        printf("\n");

        sec = (unsigned)time(NULL);
        srand(sec);
        for (int counter = 0; counter != 10; ++counter) {
            int random_number = rand();
            printf("%d ",random_number);
        }
        printf("\n");

        /**
         * При каждом новом запуске программы мы будем 
         * видеть новую последовательность. Однако две 
         * последовательности в одном запуске, скорее всего, 
         * будут идентичны, т.к. время между вызовами time 
         * менее одной секунды.
         */
    }

    return 0;
}