/**
 * При увеличении объёма программ часто возникает необходимость 
 * обратиться к тем кускам кода, которые уже были написаны ранее. 
 * Простое goto не всегда выручает, т.к. после перехода код продолжает 
 * исполняться в обычном порядке. Часто нам важно иметь возможность 
 * возвращаться назад в то место, откуда был ранее совершён переход.
 * В программной инженерии (software engineering) такая задача называется
 * "переиспользование кода". В языке C для этой задачи предусмотрены 
 * функции. Функции - это поименованные блоки кода, которые могут быть 
 * вызваны по имени из любого места программы, а по окончании работы блока 
 * исполнении возвращается к тому месту, откуда функция была вызвана.
 */

#include <stdio.h>
#include <stdbool.h>

/**
 * Пример простейшей функции, которая печатает строку Hello function!
 */

void hello() {
    printf("Hello function!\n");
}

/**
 * Функция - это всегда обособленный блок кода.
 * Функция всегда имеет название.
 * Функция всегда определяет тип возвращаемого значения, если функция ничего не возвращает, слева от имени ставим void.
 * Функция всегда определяет список входящих параметров, если функция ничего не принимает, справа от имени оставляем пустые круглые скобки.
 *
 * На название функции распространяются все правила именования переменных. 
 * Кроме того, все имена функций должны быть уникальны!
 * Если в программе встречается две функции с одинаковым названием, 
 * то возникнет ошибка при создании исполняемой программы.
 */

/**
 * Пример функции с параметром.
 * Чтобы функция выполнила какую-то операцию над данными, 
 * эти данные необходимо функции сообщить. Если мы хотим 
 * напечатать произвольное число, а не литеральную костанту, 
 * тогда эти данные должны быть указаны в списке параметров.
 */
//в круглых скобках перечисляем параметры
void print_int(int i) {
    printf("print_int param is %d\n",i);
}
/**
 * Переменные, указанные в списке параметров считаются объявленными
 * внутри блока функции. Они никак не связаны с тем данными, 
 * которые были переданы в функцию.
 */

void print_int_squared(int i) {
    i = i*i; //возводим i в квадрат
    printf("print_int_squared param is %d\n",i);
}

/**
 * Каждая функция - это отдельный блок кода. На неё распространяются 
 * все правила, верные для блоков. Т.е. все данные, которые описаны 
 * внутри функции - это локальные переменные. Их имена никак не 
 * связаны с именами внешних аргументов. Данные просто копируются 
 * по порядку. Если же двум функциям, всё же, необходимо иметь общие 
 * данные, то одно из решений - это глобальные переменные.
 */
//глобальные переменные объявляются вне функций
int global_x = -1; //принцип объявления и инициализации глобальных переменных аналогичен локальным

void use_global() {
    global_x *= global_x; //возводим в квадрат глобальную переменную
}

/**
 * Использование глобальных переменных не рекомендуется!
 * Они могут быстро запутать код, создав множество неявных 
 * зависимостей. Если из функции необходимо вернуть значение, 
 * то лучше воспользоваться ключевым словом return.
 */
//если функция возвращает значение, то слева от имени мы указываем тип данных, которые она возвращает
int sqr(int x) {
    return x*x; //выражение после return вычисляется и результат вычислений возвращается в вызывающий код
}

/**
 * Функция может принимать несколько параметров, причём различных типов.
 */
float powN(float x, unsigned N) {
    int res = 1.f;
    for (; N != 0; --N)
        res *= x;
    return res;
}

/**
 * Но возвращает функция всегда ровно одно значение (либо ничего).
 * Функция не может вернуть два или три значения!
 */

/**
 * Кстати, main - это тоже функция! Только она специальная.
 * В каждой программе должна быть функция main, именно с неё 
 * начинается исполнение. Её входящие параметры и исходящее 
 * значение не могут быть произвольными, они определены стандартном.
 */
int main() {
    /**
     * Вызов простейшей функции hello.
     * Для вызова мы указываем название функции и добавляем к нему круглые 
     * скобки. Если функция не принимает параметров, то скобки пусты.
     * Если функция принимает параметры указываем аргументы в круглых 
     * скобках.
     */
    //вызов функции без аргументов и возвращаемых значений
    if (false)
    {
        hello();
    }

    //вызов функции с параметрами
    if (false)
    {
        int k = 5;
        printf("k is %d\n",k);
        print_int(k);
        print_int_squared(k);
        printf("k is %d\n",k); //здесь мы вновь получаем значение из инициализации, так как с переменной k ничего не произошло, поменялись внутренние, локальные данные функции print_int_squared
        //так как данные копируются в функцию, то мы можем передавать в функцию и данные из констант
        int const k_cv = -4;
        printf("k_cv is %d\n",k_cv);
        print_int_squared(k_cv); //хотя будет напечатан квадрат значения k_cv, само k_cv не поменяется
        printf("k_cv is %d\n",k_cv);
    }

    //функция, которая меняет глобальную переменную
    if (false)
    {
        global_x = -2; //устанавливаем глобальную переменную
        printf("global_x = %d\n",global_x);
        use_global(); //хотя функция и не принимает явных параметров, неявно мы передали в функцию значение, установив это значение в глобальную переменную
        printf("global_x = %d\n",global_x); //в отличие от локальной переменной, глобальная изменится
    }

    /**
     * Если функция возвращает значение, то его необходимо 
     * сохранить в вызывающем коде.
     * 1 способ - передать результат работы одной функции в качестве аргумента другой функции или оператору
     * 2 способ - сохранить результат работы функции в переменной
     */
    if(false)
    {
        int a = 5, b = 6;
        //результаты вызов функций sqr передаются оператору '-'
        printf("%d^2 - %d^2 = %d\n",a,b,sqr(a)-sqr(b)); 

        int as = sqr(a), bs = sqr(b); //сохраняем результаты вызовов в отдельные переменные
        printf("%d - %d = %d\n",as,bs,as-bs);
    }

    /**
     * Вызов функции с несколькими параметрами.
     * Параметры должны идти строго в порядке, указанном 
     * при объявлении функции.
     */
    if (false)
    {
        float a = 2.f;
        printf("%f^10 = %f\n",a,powN(a,10));
    }

    return 0;
}
