/**
 * Простейшая программа на языке C
 * Выводит в консоль строку Hello World!
 */
#include <stdio.h> //здесь находятся необходимые описания стандартных функций ввода и вывода

//программа на языке C выполняется начиная с точки входа - функции main
int main() { //сама программа помещается между двумя фигурными скобками, ограничивающими принадлежащий основной функции код

    //printf - это онда из стандартных функций, которая позволяет вывести в консоль данные, например строку
    printf("Hello World!\n");//код на языке C выполняется отдельными "высказываниями" (statement), каждый statement заканчивается точкой с запятой (;)

    return 0; //основная функция main может возвращать целочисленное значение, ноль означает, что программа завершилась успешно
}

/*
Многострочный комментарий - часть исходного кода, 
которая будет проигнорирована компилятором
*/
//однострночный комментарий, исключает из компиляции только одну строку