/**
 * Основной механизм для работы с памятью в языке C - переменные
 * Программа демонстрирует простейшую работу с переменными
 */

#include <stdio.h>

int main() {
    /**
     * Переменная - это поименованная область памяти, которая может хранить значение из определённого множества,
     * называемого типом, причём это значение можно в любой момент заменить.
     * Переменную следует "определить", прежде чем использовать.
     */

    int var; //объявление переменной с именем var и типом int
    /* 
    В самом простейшем случае тип можно понимать как название множества, 
    которому принадлежат значения, которые можно сохранять в переменную
    Тип int позволяет записывать в переменную целые числа в диапазоне от -2^31 до (2^31-1)
    */
    var = 1; //основное действие с переменной - деструктивное присваивание, позволяющее заменить значение в переменной
    printf("var = %d\n", var);//для вывода на экран значения переменной можно воспользоваться функцией printf
    printf("var = %d\n", var);//в строке форматирования место, которое займёт значение переменной, обозначется значком %, %d - вывод целого
    printf("var = %d\n", var);//значение в переменной сохраняется до тех пор пока не будет выполнено деструктивное присваивание

    var = -1;
    printf("var = %d\n", var); //после присваивания старое значение будет потеряно, теперь все операции выдают новое значение

    //порядок действий с переменными важен! код исполняется слева направо и сверху вниз
    var = 2; var = 3;
    var = -2; var = 0;
    printf("var = %d\n", var); //печатает var = 0

    return 0;
}